# Mouse mouse
set -g mouse on

# Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-shell $SHELL

# enable 256 colors mode - important if you want the solarized theme look
# semi-decent in vim
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi 'v' send -X begin-selection

# Shortcut to clear scroll history
bind -n C-k clear-history

# windows and panes
set-window-option -g allow-rename off

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W'

set -g status-style fg=colour231,bg=colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W#F "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-style fg=colour249
set-window-option -g window-status-activity-style fg=yellow
set-window-option -g window-status-bell-style fg=red

set -g status-right ''

# pane border colors
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour15,bg=colour236

# windows start at 1 instead of 0
set -g base-index 1

# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# https://github.com/cenkalti/dotfiles/blob/master/.tmux.conf
bind-key j command-prompt -p "join pane from: "  "join-pane -s '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
